<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:contentDescription="@string/Count"
                android:src="@drawable/ico" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

           <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="75dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/Text_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Count">
                    </TextView>

                    <EditText
                        android:id="@+id/user"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/activity_main_user_hint"
                        android:hint="@string/activity_main_user_hint"
                        android:inputType="textWebEmailAddress|phone" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Space
                        android:layout_width="75dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/Text_password"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/Password">
                    </TextView>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="200dp"
                        android:id="@+id/password"
                        android:autofillHints="@string/activity_main_password_hint"
                        android:hint="@string/activity_main_password_hint"
                        android:inputType="textPassword"
                        >
                    </EditText>
                </LinearLayout>
            <!--</LinearLayout>-->
        </LinearLayout>
        <LinearLayout
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Space
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector"
                    android:text="@string/Login"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp">
                <Space
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector_register"
                    android:text="@string/activity_main_register"
                    android:textColor="#ffffff">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>