<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fragment"
        android:name="com.example.happy_farm.fragment.find_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_the_root_page_activity_image"
        tools:layout="@layout/find_fragment">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/activity_the_root_page_activity_image"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/Image_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ico_bar1"/>

        <ImageButton
            android:id="@+id/Image_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ico_bar2" />
        <ImageButton
            android:id="@+id/Image_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ico_bar3"/>
    </LinearLayout>



</RelativeLayout>